:root{
  --light-cyan: hsl(193, 38%, 86%);
  --neon-green: hsl(150, 100%, 66%);
  --grayish-blue: hsl(217, 19%, 38%);
  --dark-grayish-blue: hsl(217, 19%, 24%);
  --dark-blue: hsl(218, 23%, 16%);
}

*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html{
  font-size: 62.5%; 
}

body{
  font-family: 'Manrope', sans-serif;
  background-color: var(--dark-blue);
}

.card{
  background-color: var(--dark-grayish-blue);
  width: 90%;
  margin: 25vh auto 0;
  border-radius: 20px ;
  padding: 20px;
  position: relative;
  text-align: center;
  max-width: 600px;
}

.card--id{
  color: var(--neon-green);
  letter-spacing: 5px;
  font-size: 1.4rem;
  margin-top: 20px;
  text-transform: uppercase;
}

.card--advice{
  color: var(--light-cyan);
  font-size: 2.6rem;
  margin: 20px auto;
  width: 90%;
}

.card--divider{
  background: url("../images/pattern-divider-mobile.svg");
  background-repeat: no-repeat;
  background-size: contain;
  width: 100%;
  height: 20px;
  margin: 20px 0;
}

.card--button{
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  right: 0;
  left: 0;
  margin: 0 auto;
  padding: 20px;
  border-radius: 50%;
  background: var(--neon-green);
  border: 0;
  width: 70px;
  height: 70px;
}

.card--button img{
  height: 30px;
}

.card--button:hover{
  cursor: pointer;
}

@media screen and (min-width: 440px) {
  .card--divider{
    background: url("../images/pattern-divider-desktop.svg");
    background-repeat: no-repeat;
    object-fit: contain;
    background-position: center;
    margin: 40px 0;
  }
}
